<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>自動車 dessin 500 LP</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
   <div id="container">
    <header>
      <button id="back-btn"　input type="button" onclick="window.history.back();" value="直前のページに戻る">
        -back-
      </button>
    </header>
    <main id="main-area">
      <h2>Dessin 500 自動車LP制作</h2>
      <p id="contents">
        ・自動車「Dessin 500」のLP制作<br>
        ・20、30代の1人旅や少人数での旅行をよく楽しむ男性がターゲット<br>
        ・「旅を描く」がコンセプト、乗る人の日常や休日を「旅」にして人生に「描く」自動車<br>
        ・デザインはシャープさのあるフォルムの中に、軽い印象になりすぎないよう<br>
        　細部に深みを感じられるポイントを取り入れたことがこだわり<br>
        ・内装は様々な状況や趣味に対応出来る、多機能仕様<br>
        ・カラーは全9色、ファッションのように愛着を感じられる独自のカラー展開で、<br>
        　より自動車に興味と親しみを持ってもらう事が狙い
      </p>
      <dl id="item-area">
        <dt class="item-name">意識した点</dt>
        <dd class="item">
          「旅を描く」というコンセプトから、天気の良い日に旅に出るイメージで制作しました。<br>
          メインヴィジュアルは青空と道のコントラストが目を引く写真にし、<br>
          思わずどこかへ出かけたくなる、印象的な画像を選びました。<br>
          背景に、朝日のオレンジから日中の鮮やかな青空色に変化するグラデーションを取り入れ、<br>
          ゆったり時間が流れる雰囲気が出るよう調節しました。<br>
          ロゴマークは「描く」のイメージから画家のサインのような筆記体を使用しました。
        </dd>
        <dt class="item-name">使用スキル</dt>
        <dd class="item">illustrator/Photoshop</dd>
      </dl>
      <div id="mainvisual">
        <img src="./img/dessin-comp-pc.jpg" alt="">
      </div>
    </main>
   </div>
 </body>
</html>
